<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWiFiActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="discoverPeers"
        android:text="Discover Peers"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="109dp"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center_horizontal"
        android:onClick="requestPeers"
        android:text="Request Peers" />

    <Button
        android:id="@+id/button6"
        android:layout_width="126dp"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right"
        android:onClick="updateNodeList"
        android:text="Check Node List" />

    <TextView
        android:id="@+id/NodeListTextView"
        android:layout_width="178dp"
        android:layout_height="255dp"

        android:layout_gravity="top|right"
        android:text="TextView" />

    <TextView
        android:id="@+id/peerView"
        android:layout_width="204dp"
        android:layout_height="256dp"
        android:layout_gravity="top|left"
        android:text="TextView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="117dp"
        android:layout_height="wrap_content"

        android:layout_gravity="left|bottom"
        android:onClick="attemptSend"
        android:text="Attempt Send" />

</FrameLayout>